﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SLMCompras", "SLMCompras\SLMCompras.csproj", "{075CD616-29C8-4E52-B2D9-88D43D83A415}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SLMCompras.Test1", "SLMCompras.Test1\SLMCompras.Test1.csproj", "{8EDF4429-251A-416D-BB68-93F227191BCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{075CD616-29C8-4E52-B2D9-88D43D83A415}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{075CD616-29C8-4E52-B2D9-88D43D83A415}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{075CD616-29C8-4E52-B2D9-88D43D83A415}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{075CD616-29C8-4E52-B2D9-88D43D83A415}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22FE4ADC-AEAF-40CC-801A-DFC07F7AC528}
	EndGlobalSection
EndGlobal
