﻿<Window x:Class="SLMCompras.Views.Proveedores.NuevoProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLMCompras.Views"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Nuevo Proveedor" Height="487.969" Width="614.619">
    <Grid Margin="20 20 20 20" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" /> <!-- 1 -->
            <ColumnDefinition Width="*" /> <!-- 2 -->
            <ColumnDefinition Width="*" /> <!-- 3 -->
            <ColumnDefinition Width="*" /> <!-- 4 -->
            <ColumnDefinition Width="*" /> <!-- 5 -->
            <ColumnDefinition Width="*" /> <!-- 6 -->
            <ColumnDefinition Width="*" /> <!-- 7 -->
            <ColumnDefinition Width="*" /> <!-- 8 -->
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" /> <!-- 1 -->
            <RowDefinition Height="Auto" MinHeight="30" /> <!-- 2 -->
            <RowDefinition Height="Auto" /> <!-- 3 -->
            <RowDefinition Height="Auto"  MinHeight="30"/> <!-- 4 -->
            <RowDefinition Height="Auto" /> <!-- 5 -->
            <RowDefinition Height="Auto"  MinHeight="30"/> <!-- 6 -->
            <RowDefinition Height="Auto" /> <!-- 7 -->
            <RowDefinition Height="*"  MinHeight="30" /> <!-- 8 -->
            <RowDefinition Height="Auto" /> <!-- 9 -->
            <RowDefinition Height="*" /> <!-- 10 -->
            <RowDefinition Height="*" /> <!-- 11 -->
            <RowDefinition Height="Auto" /> <!-- 12 -->
            <RowDefinition Height="Auto" /> <!-- 13 -->
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!-- Nombre 1 -->
        <Label Content="Nombre" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="nombre" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2"
                 TextWrapping="Wrap" Text="" Margin="0,0,5,0" />

        <!-- Categoria 1 -->
        <Label Content="Categoria" Grid.Column="6" Grid.Row="1"/>
        <ComboBox x:Name="categoria" 
                  Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,0">
            <ComboBoxItem Name="Nacional">Nacional</ComboBoxItem>
            <ComboBoxItem Name="Internacional">Internacional</ComboBoxItem>
        </ComboBox>

        <!-- Terminos Pago 3 & 4 -->
        <Button Content="Terminos Pagos" Background="Transparent" Foreground="#FF5B7BCF" BorderBrush="{x:Null}" Click="BtnOpenterms" 
                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                  x:Name="terminos_pago" DisplayMemberPath="Titulo" SelectedValuePath="Id" Margin="0,0,5,0" />
        
        <!-- Pais 3 & 4 -->
        <Label Content="País" Grid.Column="3" Grid.Row="3" />
        <TextBox x:Name="pais" TextWrapping="Wrap" Text="" 
                 Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0" />

        <!-- Telefono 3 & 4 -->
        <Label Content="Teléfono" Grid.Column="5" Grid.Row="3" />
        <xctk:MaskedTextBox x:Name="tel"
                            Mask="(000) 0000-0000"
                            Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0"
                            ValueDataType="{x:Type s:String}" />


        <!-- Tel-Alt 3 & 4 -->
        <Label Content="Tel. Alt." Grid.Column="7" Grid.Row="3" />
        <xctk:MaskedTextBox x:Name="tel_alt"
                            Mask="(000) 0000-0000"
                            Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0"
                            ValueDataType="{x:Type s:String}" />

        <!-- Fax -->
        <Label Content="Fax" Grid.Column="1" Grid.Row="5" />
        <xctk:MaskedTextBox x:Name="fax"
                            Mask="(000) 0000-0000"
                            Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,5,0"
                            ValueDataType="{x:Type s:String}" />

        <!-- portal -->
        <Label Content="Website" Grid.Column="3" Grid.Row="5" />
        <TextBox TextWrapping="Wrap" Text="" x:Name="portal"
                 Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3"/>

        <!-- direccion Facturas -->
        <Label Content="Direccion de Facturas" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBox TextWrapping="Wrap" Text="" x:Name="direccion_factura" 
                 Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="8"/>
        
        <!-- Contactos -->
        <Label Content="Contactos" Grid.Column="1" Grid.Row="9" />
        <Button Content="Agregar Contacto" Click="BtnCreateContacto" 
                Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,5"/>
        <DataGrid Name="ContactosDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding contactosEnMemoria}"
                  SelectionMode="Single"
                  Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="9" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding ContactoId}" Visibility="Collapsed" />
                <DataGridTextColumn Header="Alias" Binding="{Binding alias}" Width="150" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="150" />
                <DataGridTextColumn Header="Movil" Width="*" Binding="{Binding movil}" />
                <DataGridTextColumn Header="Ext" Width="*" Binding="{Binding ext}" />
                <DataGridTextColumn Header="E-Mail" Width="*" Binding="{Binding email}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Botones Salvado -->
        <Button Content="Crear" Click="BtnAdd_Click" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" Margin="0,5,5,5"/>
        <Button Content="Cancelar" Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="2" Margin="0,5" />
    </Grid>
</Window>